General Configurations:
--------------------------

server.port =7890
spring.application.name =Application Name

adding config server property:
-------------------------------
spring.config.import = configserver:http://localhost:7893
