In Spring cloud load balance can be done by 2 ways
1) one is using ribbon client- software load balancer not hardware load balancer
2) Spring cloud load balancer  - check the implementation code for future.
