In Spring cloud load balance can be done by 2 ways
1) one is using ribbon client- software load balancer not hardware load balancer
2) Spring cloud load balancer  - check the implementation code for future.



Ribbon steps:

1) add the dependency in the pom file
      <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-ribbon -->
      <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-starter-ribbon</artifactId>
          <version>1.4.7.RELEASE</version>
      </dependency>
 
 2) create Load balance RestTemplate
 
    @LoadBalanced @Bean
    public RestTemplate restTemplate(){    
    return new RestTemplate();
    }
  
  3) create ribbon client 
    
    @RibbonClient(name="memberClient")
    
  4) replace http://localhost:port/  with http://memberClient
  
  5) add below properties to application.properties
    
    memberClient.ribbon.eureka.enabled =false
    memberClient.ribbon.listOfServers = http://localhost:port1/, http://localhost:port2
    
    
    by following the above steps we can achieve load balance using Ribbon client.

