 Download and install the prometheus in the software center / from internet
 Extract the zip file . it contains prometheus.exe file and a prometheus.yml file
 run the prometheus.exe it will use the prometheus.yml file config data to listen to the microservices and extract the metrics data. and finally shows the metrics information 
 in the dashboard
 
 Modify the prometheus.yml file, to extract the metrics of the microservices and to show them in the dashboard
 
 
 
 global:
 
 Scrape_interval: 5s
 evaluation_internal :5s
 
scrape_configs:
  -job_name : 'MS1'
  metrics_path : '/actuator/prometheus'
  static_configs:
    -targets : ['localhost:port']
    
  -job_name : 'MS2'
  metrics_path : '/actuator/prometheus'
  static_configs:
    -targets : ['localhost:port']
    
    
  -job_name : 'MS3'
  metrics_path : '/actuator/prometheus'
  static_configs:
    -targets : ['localhost:port']
    
    
  
