eureka.client.fetch-registry =false
eureka.client.register-with-eureka =false
eureka.client.service-url.defaultZone =http://localhost:7895/eureka

server.port =7895
spring.application.name = ServiceRegistry


Autowire the DiscoveryClient:


@EnableDiscoveryClient

@Autowired
DiscoveryClient discoveryClient;


List<ServiceInstance> instances = discoveryClient.getInstances("spring.application.name");
ServiceInstance instance = instances.get(0);
URI serviceUriNeeded = instance.getUri();


